# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica o contexto do projeto
server.servlet.context-path=/ganf

# Configurações básicas para conexão com o banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=create

# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu, contato o suporte em felipetoscano02@gmail.com
rest.exception.handler.resource-not-found=Recurso não encontrado
rest.exception.handler.invalid-json=Json inválido
rest.exception.handler.method-not-supported=Método não suportado
rest.exception.handler.invalid-arguments=Argumentos inválidos
rest.exception.handler.invalid-path-param=Tipo de parâmetro inválido, verifique a documentação
rest.exception.business.invalid-action=Não é possível executar uma ação que não esteja ativa
